<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section</title>
    <style>
        :root {
            --order-text: 1;
            --order-picture: 2;
        }

        @keyframes scrollAnimation {
            0% {
                opacity: 0;
                transform: translateX(-49%);
                filter: blur(5px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
                filter: blur(0);
            }
        }

        .animate {
            animation: scrollAnimation 1.5s ease-out forwards;
        }

        .text-container,
        .picture-container {
            transition-delay: calc(100ms * var(--order));
        }
    </style>
</head>

<body>
<!-- About Section -->
<section class="mb-12" hx-trigger="load">
    <!-- Horizontal Line -->
    <div class="pt-20"></div>
    <hr class="border-b-2 border-blue-500 w-5">
    <h1 class="text-3xl font-bold mb-4 text-blue-500">About</h1>
    <div class="flex items-center"> <!-- Centering items vertically -->

        <div class="w-1/2 flex justify-center picture-container animate" style="--order: var(--order-picture);">
            <img src="/static/go-gopher-svgrepo-com.svg" alt="Go Gopher Image"
                 class="max-h-96 max-w-96 object-cover rounded-md">
            <!-- Set maximum height and width, decrease size by limiting dimensions -->
        </div>
        <!-- Text -->
        <div class="w-1/2 pl-4 justify-center text-container animate" style="--order: var(--order-text);">
            <p class="text-gray-700 leading-relaxed text-center"> <!-- Center the text -->
                <span class="block text-2xl font-bold mb-2">Hi, I'm Maksim</span>
                A dedicated GoLang developer with a passion for crafting exceptional web applications. I specialize in
                creating responsive and intuitive interfaces using HTMX and Tailwind CSS. My goal is to deliver clean
                and efficient code that ensures a seamless user experience.
            </p>
        </div>
    </div>
</section>

<script>
    let observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate'); // Add animation class when element enters the viewport
            } else {
                entry.target.classList.remove('animate'); // Remove animation class when element exits the viewport
            }
        });
    }, {threshold: 0.5}); // Callback will be invoked when 50% of the observed element is visible

    let section = document.querySelector('.mb-12');
    observer.observe(section);
</script>
</body>

</html>